<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="TfPAkB2h3__eEGnhoIxI">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bwEVKfMfOgts_y8aack_-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;FUNCTIONAL REQUIREMENTS:&lt;/font&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;Users should be able to input a start location and a destination and get an estimate fare.&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;User should be able to request a ride based on an estimate&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;Drivers need to be able to accept or deny the request and navigate to pickup/dropoff.&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="190" width="490" x="360" y="80" as="geometry" />
        </mxCell>
        <mxCell id="bwEVKfMfOgts_y8aack_-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;-----OUT OF SCOPE-----&lt;/font&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Multiple Car Types&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Ratings for drivers and riders&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Schedule a ride in advance&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="250" x="50" y="130" as="geometry" />
        </mxCell>
        <mxCell id="bwEVKfMfOgts_y8aack_-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;NON FUNCTIONAL REQUIREMENTS&lt;/font&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;Low Latency matching &amp;lt; 1 min to match or failure(No available drivers).&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Consistency of matching. Ride to driver is 1:1.&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Highly available outside the matching.&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Handle high throughput, surges for peak hours or special events. 100s of thousands of request within a given region.&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="490" x="360" y="260" as="geometry" />
        </mxCell>
        <mxCell id="bwEVKfMfOgts_y8aack_-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;-----OUT OF SCOPE-----&lt;/font&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;GDPR(General Data Protection Regulation) user privacy&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Resilience and handling system failures.&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Monitoring, logging, alerting etc.&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;CI/CD pipeline.&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="310" x="50" y="290" as="geometry" />
        </mxCell>
        <mxCell id="bwEVKfMfOgts_y8aack_-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;text-align: start; background-color: rgb(31, 31, 31); color: rgb(230, 232, 240);&quot;&gt;&lt;font color=&quot;#eef0ff&quot; style=&quot;font-size: 13px;&quot;&gt;Back-of-the-envelope calculations are quick, rough estimations used to evaluate the feasibility or scale of a project, business idea, or system design.&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="950" y="200" as="geometry" />
        </mxCell>
        <mxCell id="bwEVKfMfOgts_y8aack_-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Core Entities&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="380" x="380" y="470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
